<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">

<html>

  <head>

    <title>Downloading Mutt</title>

  </head>

  <body>

    <h2>Downloading Mutt</h2>
    <p>
      The current stable public release version is 2.2.14.
    </p>
    <p>
      As of 1.6, Mutt has switched away from the dev/stable versioning
      scheme.  Going forward, version numbers will be incremented
      based on the significance of the release.
    </p>
    <h3>Source Releases</h3>
    <p>
      The source releases prior to 1.5.14 are signed with Thomas Roessler's
      <a href="keys/tlr.key">GnuPG key</a>.<br />
      The source releases from 1.5.14 on are signed with Brendan Cully's
      <a href="keys/brendan.key">GnuPG key</a>.<br />
      The source releases from 1.5.24 on are signed with Kevin McCarthy's
      <a href="keys/kevin.key">GnuPG key</a>.
    </p>
        <a href="http://ftp.mutt.org/pub/mutt/">http://ftp.mutt.org/pub/mutt/</a>
        (primary site)

        <ul>
          <li>
            <a href="http://ftp.mutt.org/pub/mutt/mutt-2.2.14.tar.gz">mutt-2.2.14.tar.gz</a>
	    <a href="https://bitbucket.org/mutt/mutt/downloads/mutt-2.2.14.tar.gz">[bitbucket]</a>
            (<a href="http://ftp.mutt.org/pub/mutt/mutt-2.2.14.tar.gz.asc">sig</a>
	    <a href="https://bitbucket.org/mutt/mutt/downloads/mutt-2.2.14.tar.gz.asc">[bitbucket]</a>)
          </li>
        </ul>

    <h3>Development</h3>
    <p>
      For information on getting pre-release code from Mutt's source repository,
      visit our <a href="https://gitlab.com/muttmua/mutt">gitlab project</a>, or see the
      <a href="https://gitlab.com/muttmua/mutt/wikis/MuttDev">MuttDev wiki page</a>
    </p>
    <h3>Packages</h3>
    <p>
      Note: Most modern distributions ship with their own packaged versions of
      Mutt.  Links to Mutt packages from various package systems and some
      user-contributed packages are below.
    </p>
    BSD:
    <ul>
      <li>
        <a href="http://www.freebsd.org/cgi/ports.cgi?query=mutt&amp;stype=name">FreeBSD</a>
      </li>
      <li>
        <a href="https://ftp.netbsd.org/pub/pkgsrc/current/pkgsrc/mail/mutt/README.html">NetBSD</a>
      </li>
      <li>
        <a href="http://cvsweb.openbsd.org/ports/mail/mutt/">OpenBSD</a>
      </li>
    </ul>
    Linux:
    <ul>
      <li>
        <a href="https://www.archlinux.org/packages/extra/x86_64/mutt/">Arch</a>
      </li>
      <li>
        <a href="http://packages.debian.org/search?searchon=sourcenames&keywords=mutt">Debian</a>
      </li>
      <li>
        <a href="https://packages.gentoo.org/packages/mail-client/mutt">Gentoo Linux</a>
      </li>
      <li>
        RPMs:
        <ul>
          <li>
            <a href="http://rpm.pbone.net/index.php3?stat=3&srodzaj=3&search=mutt">rpm.pbone.net</a>
            (vendor RPMs: Mandrake, RedHat, SuSE, etc.)
          </li>
        </ul>
      </li>
      <li>
        Slackware
        <a href="https://mirrors.slackware.com/slackware/slackware-current/slackware/n/">i586</a> and
        <a href="https://mirrors.slackware.com/slackware/slackware64-current/slackware64/n">x86_64</a> packages.
      </li>
      <li>
        <a href="http://codex.sourcemage.org/stable/mail/mutt/">Source Mage GNU/Linux</a>
      </li>
    </ul>
    MS Windows:
    <ul>
      <li>
        <a href="https://cygwin.com/packages/summary/mutt.html"
           >https://cygwin.com/packages/summary/mutt.html</a> - requires cygwin
        to be installed.
      </li>
    </ul>

    <hr>

    <address>
      Last updated on February 20, 2025 by kevin8t8.
    </address>
    URL:&lt;http://www.mutt.org/download.html&gt;

  </body>

</html>
